# default server
server {
  listen 80 default_server;

  # Forbidden
  return 403;
}

# server block for allowed HOSTS
server {
  listen 80 reuseport;

  access_log /data/logs/access.log main_cachelog;
  error_log /data/logs/error.log;


  include /etc/nginx/sites-available/generic.conf.d/*.conf;
}