# Abort if loop is detected (i.e circular requests)
if ($http_X_generic_processed_by = $hostname){
    return 508;
}

proxy_set_header X-generic-processed-by $hostname;
add_header X-generic-processed-by $hostname,$http_X_generic_processed_by;