user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 8.8.8.8 8.8.4.4
	mode ipv4_only
}

access_log {
	filename /data/access.log
	priority notice
}

error_log {
	filename /data/error.log
}

listener 0.0.0.0:443 {
	protocol tls
}

table {
	.* *:443
}